{
  "name": "gulp-launcher",
  "version": "0.0.0",
  "description": "Gulp Launcher",
  "repository": "https://github.com/jamesward/gulp-launcher",
  "homepage": "http://www.jamesward.com",
  "author": "James Ward",
  "private": true,
  "devDependencies": {
    "gulp": "^3.6.2"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.28"
  }
}
