{
  "name": "gulp-launcher",
  "version": "0.0.0",
  "description": "Gulp Launcher",
  "repository": "https://github.com/jamesward/gulp-launcher",
  "homepage": "http://www.jamesward.com",
  "author": "James Ward",
  "devDependencies": {
    "gulp": "^3.6.2"
  }
}
